# List of plugins
# 插件管理安装
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# session持久化
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 拷贝到系统黏贴板
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# <prefix> I		安装插件
# <prefix> U		更新插件
# <prefix> alt + u	移除插件
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# 重新加载配置文件
# tmux source ~/.tmux.conf


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# 窗口信息居中显示
set -g status-justify centre

# 支持鼠标选择窗口，调节窗口大小
set -g mouse on
set -s escape-time 1

# 修改默认的窗口分割快捷键
bind | split-window -h
bind - split-window -v

# 选择窗口分割快捷键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 选择窗口快捷键
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# 使用vim快捷键进入复制模式
setw -g mode-keys vi
# 使用 'v' 开始vim选择模式
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcop-mode-vi 'y' send -X copy-selection

# 窗口<Window> 操作
# <prefix> c	创建窗口
# <prefix> w	列出所有窗口
# <prefix> n/p  后/前一个窗口
# <prefix> f    查找窗口
# <prefix> ,	重命名当前窗口
# <prefix> &	关闭当前窗口
# <prefix> 0-9	切换到指定编号的窗口

# 窗格<Panel> 操作
# <prefix> |			垂直分割
# <prefix> -			水平分割
# <prefix> o			交换窗口
# <prefix> x			关闭窗口
# <prefix> <space> 		切换布局
# <prefix> q 显示每个窗口是第几个，在数字没有消失前按数字键选择窗格
# <prefix> {			与上一个窗格交换位置
# <prefix> }			与下一个窗格交换位置

# 会话<Session> 操作
# <prefix> :new<Enter> 	启动新会话
# <prefix> s			列出所有会话
# <prefix> $			重命名当前会话

# <prefix> Ctrl-s		保存session
# <prefix> Ctrl-r		恢复session

# 复制和粘贴
# <prefix> [			进入复制模式
# v 进入vim选择默认hi
# 选中之后y复制
# 在要粘贴的地方 <prefix> ] 就粘贴了
#

# tmux帮助文档
# 显示所有会话
#tmux ls 

# 新建会话并指定会话名称
#tmux new -s <session-name> 

# 接入上一个会话
#tmux a

# 接入指定名称的会话
#tmux a -t <session-name>

# 断开当前会话
#tmux detach # c-b d  快捷键

# 关闭指定的会话
#tmux kill-session -t session-name

# 在会话中切换
#c-b s 然后enter切换

# 销毁所有的会话并停止tmux
#tmux kill-server

